<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>  Black Phone2 | Cine Dos Hermanas</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link href="/Practica Cine/cine.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <header>
    <h1>CINE</h1>
    <nav>
      <ul>
        <li><a href="/Practica Cine/cine.html#cartelera">Cartelera</a></li>
        <li><a href="/Practica Cine/mapa.html">¿Dónde estamos?</a></li>
        <li><a href="/Practica Cine/cine.html#contacto">Contacto</a></li>
      </ul>
    </nav>
    <a href="#" class="btn-entradas">Comprar entradas</a>
  </header>

  <main class="pelicula-detalle">
    <div class="contenedor">
      <div class="info">
        <h2>Black Phone2</h2>
        <p class="sinopsis">
          Secuela de "Black Phone". El Raptor quiere vengarse de Finn desde la tumba y escoge como objetivo a Gwen, 
          su hermana pequeña. Gwen, una adolescente de 15 años con mucho carácter,
           empieza a recibir llamadas de un teléfono negro en sueños, acompañadas de inquietantes visiones de algo o alguien acechando a t
           res chicos en el campamento de invierno de Alpine Lake. Decidida a resolver el misterio y a acabar con el tormento de su hermano, 
           Gwen convence a Finn para ir al campamento durante una tormenta de nieve. 
          Juntos, los dos hermanos deberán enfrentarse a un asesino aún más poderoso desde la muerte. 
        </p>

      </div>

      <div class="trailer">
        <iframe src="https://www.youtube.com/embed/vbjRY7KeZe0" title="BLACK PHONE 2 - Tráiler oficial (Universal Pictures) HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <div class="volver">
      <a href="/Practica Cine/cine.html#cartelera" class="btn">⬅ Volver a cartelera</a>
    </div>
  </main>

  <footer>
    <div class="social">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <p>📍 Avenida de europa, 2, Dos Hermanas, Sevilla</p>
    <p>📞 954 123 456 | ✉️ info@cineestelar.com</p>
  </footer>
</body>
</html>
