<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Cartelera - Cine Estelar</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="/Practica Cine/cine.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>CINE</h1>
        <nav>
            <ul>
                <li><a href="/Practica Cine/cine.html">Inicio</a></li>
                <li><a href="#cartelera">Cartelera</a></li>
                <li><a href="/Practica Cine/mapa.html">¿Dónde estamos?</a></li>
                <li><a href="/Practica Cine/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="/Practica Cine/Entradas.html" class="btn-entradas">Comprar entradas</a>
    </header>

    <section id="cartelera">
        <h3>Cartelera</h3>
        <div class="cartelera-grid">
            <div class="pelicula-grid p1">
                <img src="/Practica Cine/imgs/Bugonia.jpg" alt="Bugonia">
            </div>
            <div class="pelicula-grid p2">
                <img src="/Practica Cine/imgs/BlackPhone2.jpg" alt="Black Phone 2">
            </div>
            <div class="pelicula-grid p3">
                <img src="/Practica Cine/imgs/LaCena.jpg" alt="La Cena">
            </div>
            <div class="pelicula-grid p4">
                <img src="/Practica Cine/imgs/ElCautivo.jpg" alt="El Cautivo">
            </div>
            <div class="pelicula-grid p5">
                <img src="/Practica Cine/imgs/Together.jpg" alt="Together">
            </div>
            <div class="pelicula-grid p6">
                <img src="/Practica Cine/imgs/AmorDecolegas.jpeg" alt="Amor de Colegas">
            </div>
            <div class="pelicula-grid p7">
                <img src="/Practica Cine/imgs/Together.jpg" alt="Together">
            </div>
        </div>
    </section>

    <footer>
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>📍 Avenida de Europa, 2, Dos Hermanas, Sevilla</p>
        <p>📞 954 123 456 | ✉️ info@cineestelar.com</p>
    </footer>
</body>
</html>
