<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Cine Estelar</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
        <link href="/Practica Cine/cine.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        </head>
    <body>
        <header>
            <h1>CINE</h1>
            <nav>
                <ul>
                <li><a href="/Practica Cine/cartelera.html">Cartelera</a></li>
                <li><a href="/Practica Cine/mapa.html   " id="mapa-btn">¿Dónde estamos?</a></li>
                <li><a href="/Practica Cine/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <a href="/Practica Cine/Entradas.html" class="btn-entradas">Comprar entradas</a>
        </header>

    <section class="hero-panels">
        <a href="/Practica Cine/Bugonia.html" class="panel" style="background-image: url('/Practica Cine/imgs/Bugonia.jpg');">
        </a>
        <a href="/Practica Cine/blackphone2.html" class="panel" style="background-image: url('/Practica Cine/imgs/BlackPhone2.jpg');">
        </a>
        <a href="/Practica Cine/Lacena.html" class="panel" style="background-image: url('/Practica Cine/imgs/LaCena.jpg');">
        </a>
    </section>

        <section id="cartelera">
            <h3>Ahora en tu cine</h3>
            <div class="peliculas">
                <a href="/Practica Cine/Bugonia.html" class="pelicula">
                <img src="/Practica Cine/imgs/Bugonia.jpg" alt="Bugonia">
                <h4>Bugonia</h4>
                </a>
            <a href="/Practica Cine/blackphone2.html" class="pelicula">
                <img src="/Practica Cine/imgs/BlackPhone2.jpg" alt="BlackPhone2">
                <h4>Black Phone 2</h4>
            </a>
             <a href="/Practica Cine/Lacena.html" class="pelicula">
                <img src="/Practica Cine/imgs/LaCena.jpg" alt="La Cena">
                <h4>La Cena</h4>
            </a>
            <a href="/Practica Cine/elcautivo.html" class="pelicula">
                <img src="/Practica Cine/imgs/ElCautivo.jpg" alt="El Cautivo">
                <h4>El Cautivo</h4>
            </a>
            <a href="/Practica Cine/together.html" class="pelicula">
                <img src="/Practica Cine/imgs/Together.jpg" alt="Together">
                <h4>Together</h4>
            </a>
            </div>
        </section>

        <footer id="contacto">
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>📍 Avenida de europa, 2, Dos Hermanas, Sevilla</p>
            <p>📞 954 123 456 | ✉️ info@cineestelar.com</p>
        </footer>
    </body>
    
</html>