    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Contacto - Cine Estelar</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet" />
        <link href="/Practica Cine/cine.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
<form id="form-contacto" class="form-container" onsubmit="event.preventDefault(); alert('Mensaje enviado correctamente');">
    <h2>Contacto</h2>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required />
    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />
    <br>

    <label for="mensaje">Mensaje:</label>
    <br>
    <textarea id="mensaje" name="mensaje" rows="10"required></textarea>
    <br>

    <button type="submit" class="btn-pago" >Enviar mensaje</button>
</form>
 <div class="volver">
      <a href="/Practica Cine/cine.html" class="btn">⬅ Volver al inicio</a>
    </div>
    </body>
    </html>
