<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Comprar Entradas - Cine Estelar</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet" />
      <link href="/Practica Cine/cine.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <form id="form-entradas" class="form-container" onsubmit="event.preventDefault(); alert('Simulación: ir al pago');">
    <h2>Comprar Entradas</h2>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required />
        <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />
        <br>
    <label for="pelicula">Elige la película:</label>
    <select id="pelicula" name="pelicula" required>
        <option value="" disabled selected>Selecciona una película</option>
        <option value="Bugonia">Bugonia</option>
        <option value="Black Phone 2">Black Phone 2</option>
        <option value="La Cena">La Cena</option>
        <option value="El Cautivo">El Cautivo</option>
        <option value="Together">Together</option>
        <option value="Amor de colegas">Amor de colegas</option>
    </select>
    <br>
    <label for="Fecha">Elija el dia y la hora:</label>
    <input type="datetime-local">

    <button type="submit" class="btn-pago">Ir al pago</button>

</form>
     <div class="volver">
      <a href="/Practica Cine/cine.html" class="btn">⬅ Volver al inicio</a>
    </div>
</body>
</html>
