<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>  La Cena | Cine Dos Hermanas</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link href="/Practica Cine/cine.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <header>
    <h1>CINE</h1>
    <nav>
      <ul>
        <li><a href="/Practica Cine/cine.html#cartelera">Cartelera</a></li>
        <li><a href="/Practica Cine/mapa.html">¿Dónde estamos?</a></li>
        <li><a href="/Practica Cine/cine.html#contacto">Contacto</a></li>
      </ul>
    </nav>
    <a href="#" class="btn-entradas">Comprar entradas</a>
  </header>

  <main class="pelicula-detalle">
    <div class="contenedor">
      <div class="info">
        <h2>La Cena</h2>
        <p class="sinopsis">
          Dos semanas después de acabar la Guerra Civil, Franco solicita una cena de celebración en el Hotel Palace. Un joven teniente, un maître meticuloso y un grupo de prisioneros republicanos expertos en cocina, deben preparar un banquete impecable en tiempo récord. Todo parece ir sobre ruedas, 
          pero en la cocina se trama algo más que un menú. Adaptación de la obra de José Luis Alonso de Santos.
        </p>

      </div>

      <div class="trailer">
         <iframe  src="https://www.youtube.com/embed/x_rRg-TB2f4" title="LA CENA - Tráiler Oficial" 
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </iframe>
      </div>
    </div>

    <div class="volver">
      <a href="/Practica Cine/cine.html#cartelera" class="btn">⬅ Volver a cartelera</a>
    </div>
  </main>

  <footer>
    <div class="social">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <p>📍 Avenida de europa, 2, Dos Hermanas, Sevilla</p>
    <p>📞 954 123 456 | ✉️ info@cineestelar.com</p>
  </footer>
</body>
</html>
