<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>¿Dónde estamos? | Cine Estelar</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link href="/Practica Cine/cine.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>CINE</h1>
    <nav>
      <ul>
        <li><a href="/Practica Cine/index.html#cartelera">Cartelera</a></li>
        <li><a href="#">¿Dónde estamos?</a></li>
        <li><a href="/Practica Cine/index.html#contacto">Contacto</a></li>
      </ul>
    </nav>
    <a href="#" class="btn-entradas">Comprar entradas</a>
  </header>

  <main class="mapa-container">
    <h2>📍 Encuéntranos aquí</h2>
    <p>Nos encontramos en el corazón de Dos Hermanas, ¡ven a disfrutar del mejor cine!</p>  

    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.9052287738613!2d-5.920925784700635!3d37.2836739798495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126f5f514bbf13%3A0x4e4e48a2490a8f77!2sCine%20Dos%20Hermanas!5e0!3m2!1ses!2ses!4v1682179087632"
      allowfullscreen
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      style="border:0; width: 100%; height: 450px; margin-top: 20px;">
    </iframe>

    <div class="volver">
      <a href="/Practica Cine/cine.html" class="btn">⬅ Volver al inicio</a>
    </div>
  </main>

  <footer>
    <div class="social">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <p>📍 Avenida de europa, 2, Dos Hermanas, Sevilla</p>
    <p>📞 954 123 456 | ✉️ info@cineestelar.com</p>
  </footer>
</body>
</html>