*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background: palevioletred;
}

.cards{
    display:flex;
    gap:20px;
}

.card{
    width:220px;
    background:white;
    padding:15px;
    text-align:center;
    border-radius:10px;
    transition: transform 0.4s ease;
}

.card img{
    width:100%;
    height:140px;
    object-fit:cover;
    border-radius:8px;
    transition: transform 0.4s ease;
}

.card p{
    margin-top:10px;
    font-weight:bold;
}

.card:hover{
    transform: scale(1.08);
}

.card:hover img{
    transform: rotate(12deg);
}

