<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>DAWBrunch-DavidFdezAido</title>
        <link href="/examen-DavidFernandez/stile.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="/examen-DavidFernandez/images/brunchLogoBlanco.png">
            <h1 class="logo-titulo">DAWBrunch </h1>
            <nav>
                <ul>
                <li><a href=""">HOME</a></li>
                <li><a href=""">FOOD</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">  
            <h1>Online Brunch</h1>
            <div class="boton">
            <a href="#Comidas" class="btn">EXPLORE NOW</a>
            </div>
        </section>
        <section id="Comidas">
        <img src="/examen-DavidFernandez/images/food-1.jpg" alt="food 1" id="food1"> 
        <img src="/examen-DavidFernandez/images/food-2.jpg" alt="food 2" id="food2"> 
        <img src="/examen-DavidFernandez/images/food-3.jpg" alt="food 3" id="food3"> 
        <img src="/examen-DavidFernandez/images/food-banner.jpg" alt="food 4" id="food4"> 
        <img src="/examen-DavidFernandez/images/food-5.jpg" alt="food 5" id="food5"> 
        </section>
        <footer>
            <section id="footizq">
            <h2>ABOUT</h2>
            <h3>Who we are?</h3>
            <h3>Work with us</h3>
            </section>
            <section id="footder">
                <div id="sevilla">
                <h1>Sevilla</h1>
                <h3>Calle Desayunos 32</h3>
                <h3>Montequinto</h3>
                </div>
                <div id="malaga">
                <h1>Malaga</h1>
                <h3>Calle Almuerzo 14</h3>
                <h3>Ardales</h3>
                </div>
                
            </section>
        </footer>

