<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards Grid</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor">
        <div class="productcard">
            <div class="imagen">
                <img src="/TrancisionesyAnimaciones/img/balon1.jpg" alt="Producto 1">
                <div class="titulo">
                    <h2>Producto 1</h2>
                    <p>Subtítulo 1</p>
                </div>
            </div>
        </div>

        <div class="productcard">
            <div class="imagen">
                <img src="/TrancisionesyAnimaciones/img/Balon2.webp" alt="Producto 2">
                <div class="titulo">
                    <h2>Producto 2</h2>
                    <p>Subtítulo 2</p>
                </div>
            </div>
        </div>

        <div class="productcard">
            <div class="imagen">
                <img src="/TrancisionesyAnimaciones/img/Balon3.jpg" alt="Producto 3">
                <div class="titulo">
                    <h2>Producto 3</h2>
                    <p>Subtítulo 3</p>
                </div>
            </div>
        </div>

        <div class="productcard">
            <div class="imagen">
                <img src="/TrancisionesyAnimaciones/img/balon4.avif" alt="Producto 4">
                <div class="titulo">
                    <h2>Producto 4</h2>
                    <p>Subtítulo 4</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
