<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Fernández Aido</title>
  <link rel="stylesheet" href="cards.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<div class="container">
  <div class="container">
    <div class="card">
      <i class="fa-brands fa-twitter"></i>
      <h3 class="titulo">TWITTER</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
      <div class="read-more">READ MORE</div>
    </div>

    <div class="card">
      <i class="fa-brands fa-instagram"></i>
      <h3 class="titulo">INSTAGRAM</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
      <div class="read-more">READ MORE</div>
    </div>

    <div class="card">
      <i class="fa-brands fa-youtube"></i>
      <h3 class="titulo">YOUTUBE</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
      <div class="read-more" >READ MORE</div>
    </div>
  </div>
</div>
</body>
</html>
