<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Indie MUSIC</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <h1 id="Logo">INDIE <br> MUSIC</h1>
    <nav class="menu">
      <ul>
        <li>Inicio</li>
        <li>Entradas</li>
        <li>Contacto</li>
      </ul>
    </nav>
  </header>
  <main>
  <section class="principal">
  <div>
    <img src="https://placehold.co/600x300" alt="Imagen Concierto"><br>
    <p>Vive la experiencia del mejor concierto de música indie del año. ¡No te lo pierdas!</p><br>
    <a href="https://open.spotify.com/playlist/7amhViGgX7Igg3BtoVk3ff" target="_blank">
      <i class="fa-brands fa-spotify"></i> Escucha la playlist del festival
    </a>
  </div>
</section>

    <section class="secundaria">
      <div class="bloque" id="bloqizq">
        <h2>Información del evento</h2>
        <p>Fecha: 17 de Octubre de 2025</p>
        <p>Lugar: Sala Fanatic, Sevilla</p>
      </div>
      <div class="bloque" id="boton">
        <button>Comprar Entradas</button>
      </div>
    </section>
    <section class="tercera">
        <p>
            Visita el Festival Del momento con los mejores <br>
            Artistas Indie del momento.<br>
            El Festival consta de artistas como : <br>
            Silvestre y la naranja, Carolina Durante, Las Ginebras ¡Y muchos mas!
        </p>
    </section>
  </main>
  <footer>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </footer>
</body>
</html>
