<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3 David Fernández Aido</title>
</head>
<body>

    <video controls poster="/ExUD3DavidFdezAido/ejercicio3/portada.jpg"   style="max-width:600px;
            width:100%;"  >
        <source src="/ExUD3DavidFdezAido/ejercicio3/volando.mp4" type="video/mp4">
        Navegador Incompatible
    </video>

    <audio controls autoplay>
        <source src="/ExUD3DavidFdezAido/celestial-blues.mp3" type="audio/mpeg">
        Navegador Incompatible
    </audio>

</body>
</html>

